<!DOCTYPE html>
<HTML>

<head>
    <meta charset="utf-8">
    <title>TP Final Martin Rodriguez</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body class="Body">
    <header>
        <div class="holder">
            <img src="img/home/logo.svg" width="100" alt="TPFinal">
            <h1>TPFinal</h1>
        </div>
    </header>

    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="activo" href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="agregarradio.html">Agregar Radio</a></li>
        </ul>
    </nav>

    <main class="holder">

        <div class="servicios">
            <h2>Servicios</h2>
            <div class="servicio">
                <img src="img/servicios/Telecommunications-satellite1295.jpg"
                    alt="Guia Gratuita y Centralizada de Medios de Comunicacion">
                <div class="info">
                    <h4>Guia Gratuita y Centralizada de Medios de Comunicacion</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis culpa excepturi corrupti
                        perspiciatis magni totam, ipsum, assumenda itaque qui, exercitationem soluta rerum vero
                        aspernatur
                        enim recusandae voluptatibus cum facere et.</p>
                </div>
            </div>

            <div class="servicio">
                <img src="img/servicios/Telecommunications-satellite1295.jpg"
                    alt="Guia Gratuita y Centralizada de Medios de Comunicacion">
                <div class="info">
                    <h4>Guia Gratuita y Centralizada de Medios de Comunicacion</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis culpa excepturi corrupti
                        perspiciatis magni totam, ipsum, assumenda itaque qui, exercitationem soluta rerum vero
                        aspernatur
                        enim recusandae voluptatibus cum facere et.</p>
                </div>
            </div>

            <div class="servicio">
                <img src="img/servicios/Telecommunications-satellite1295.jpg"
                    alt="Guia Gratuita y Centralizada de Medios de Comunicacion">
                <div class="info">
                    <h4>Guia Gratuita y Centralizada de Medios de Comunicacion</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis culpa excepturi corrupti
                        perspiciatis magni totam, ipsum, assumenda itaque qui, exercitationem soluta rerum vero
                        aspernatur
                        enim recusandae voluptatibus cum facere et.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Diseñado por Martin Rodriguez - &copy;2022 </p>
    </footer>




    <!--
    <div class="Login">
        <h2>Bienvenido a TP Final de Martin Rodriguez</h2>

        <label for="VarUsuario">Usuario:</label>
        <br>
        <input type="text" name="User" />
        <br>
        <label for="VarPass">Contraseña:</label>
        <br>
        <input type="password" name="Pass" />
        <br>
        <input type="submit" value="ENTRAR">
    </div>
    -->
</body>